* {
  margin: 0;
  padding: 0;
  list-style: none;
  scrollbar-color: #e5e5e5 #f7f7f9;
  scrollbar-width: thin;
  scroll-behavior: smooth;
  font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB',
  'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
}

/* scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: #333;
  border-radius: 15px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #000;
}

/*selection*/
*::selection,
*::-moz-selection,
*::-webkit-selection {
  background-color: var(--blue-color);
  color: white;
}